ncmpcpp_directory = ~/.config/ncmpcpp
lyrics_directory = ~/.lyrics
mpd_music_dir = ~/Music/
mpd_crossfade_time = 3
##### connection settings #####
#mpd_host = ~/.config/mpd/socket
#mpd_port = 6600
#mpd_connection_timeout = 5
####### music visualizer #######
audio_output {
    type                    "fifo"
    name                    "Myfifo"
    path                    "/tmp/mpd.fifo"
    format                  "44100:16:2"
}
# Visualizer
visualizer_data_source = "/tmp/mpd.fifo"
visualizer_output_name = "fifo"
visualizer_type = "wave" (spectrum/wave)

### Behaviour ###
# On song change display cover + dunst notification 
message_delay_time = 1
playlist_disable_highlight_delay = 0
autocenter_mode = "yes"
centered_cursor = "yes"
ignore_leading_the = "yes"
allow_for_physical_item_deletion = "no"
 
#visualizer_look = "  "
startup_screen = visualizer
startup_slave_screen = playlist
startup_slave_screen_focus = yes
locked_screen_width_part = 33
 
### Appearance #0#
colors_enabled = "yes"
playlist_display_mode = "columns"
#browser_display_mode = "columns"
#user_interface = classic
user_interface = alternative
volume_color = "cyan"
statusbar_visibility = "yes"
header_visibility = "no"
titles_visibility = "no"
display_volume_level = "yes"
statusbar_color = "cyan"
empty_tag_marker = "   "
 
# Songs List #
song_window_title_format = "Music"
# song_window_title_format = "{%a - }{%t}|{%f}"
 
 
# Progress bar #
#progressbar_look = "▂▂▂"
progressbar_look = "━━━"
#progressbar_look = "───"
progressbar_color = "white"
progressbar_elapsed_color = "blue"
 
# Alternative UI
alternative_ui_separator_color = "cyan"
alternative_header_first_line_format = $b$5«$/b$5« $b$0{%t}|{%f}$/b $5»$b$5»$/b 
alternative_header_second_line_format = {$b{$2%a$9}{ - $7%b$9}{ ($2%y$9)}}|{%D}
 
# Song list #
#song_status_format= "$7%t"
song_list_format = " $1%t $R$5%a  $6|  $4%l  "
song_columns_list_format = "(3)[cyan]{n} (45)[green]{t|f} (45)[white]{a}  (7)[cyan]{l}"
#song_columns_list_format = "(5)[black]{n} (25)[blue]{t|f} (25)[black]{ar}"
song_library_format = {{%t - %b} (%b)}|{%f}
 
# UI FORMAT
now_playing_prefix = $b
now_playing_suffix = $/b

#current_item_prefix = "$b$/b$4 "
 
# Colors #
main_window_color = "white"
 
#song_status_format = "$b$4%t$"
 
color1 = "white"
color2 = "red"
