music_directory  "~/Music/"
playlist_directory "~/Music/"
db_file "~/.config/mpd/database"
state_file "~/.config/mpd/state"
auto_update "yes"
auto_update_depth "5"
restore_paused "yes"
audio_buffer_size "8192"

bind_to_address "~/.config/mpd/socket"

audio_output {
    type "pipewire"
    name "Pipewire  device"
}
audio_output {
    type                    "fifo"
    name                    "Myfifo"
    path                    "/tmp/mpd.fifo"
    format                  "44100:16:2"
} 
